<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MapeamentodosRiscosdeFogoAnual2018-2020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='clean_df_tableau_500_2020' inline='true' name='federated.0o99jw204lygso15u7zpi0345xnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_df_tableau_500_2020' name='textscan.0d3z0bg1umo3xb11t6ett1rcgs7l'>
            <connection class='textscan' directory='C:/Users/soare/Documents/Projetos_Git_Jupyter/projeto-focos-queimadas-brasil/Datasets Processados' filename='clean_df_tableau_500_2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='clean_df_tableau_500_2020.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' />
          <relation connection='textscan.0d3z0bg1umo3xb11t6ett1rcgs7l' name='clean_df_tableau_500_2018.csv' table='[clean_df_tableau_500_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='datahora' ordinal='1' />
              <column datatype='string' name='estado' ordinal='2' />
              <column datatype='string' name='municipio' ordinal='3' />
              <column datatype='string' name='bioma' ordinal='4' />
              <column datatype='real' name='diasemchuva' ordinal='5' />
              <column datatype='real' name='precipitacao' ordinal='6' />
              <column datatype='real' name='riscofogo' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='real' name='frp' ordinal='10' />
              <column datatype='real' name='frp_norm' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0d3z0bg1umo3xb11t6ett1rcgs7l' name='clean_df_tableau_500_2019.csv' table='[clean_df_tableau_500_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='datahora' ordinal='1' />
              <column datatype='string' name='estado' ordinal='2' />
              <column datatype='string' name='municipio' ordinal='3' />
              <column datatype='string' name='bioma' ordinal='4' />
              <column datatype='real' name='diasemchuva' ordinal='5' />
              <column datatype='real' name='precipitacao' ordinal='6' />
              <column datatype='real' name='riscofogo' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='real' name='frp' ordinal='10' />
              <column datatype='real' name='frp_norm' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0d3z0bg1umo3xb11t6ett1rcgs7l' name='clean_df_tableau_500_2020.csv' table='[clean_df_tableau_500_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='datahora' ordinal='1' />
              <column datatype='string' name='estado' ordinal='2' />
              <column datatype='string' name='municipio' ordinal='3' />
              <column datatype='string' name='bioma' ordinal='4' />
              <column datatype='real' name='diasemchuva' ordinal='5' />
              <column datatype='real' name='precipitacao' ordinal='6' />
              <column datatype='real' name='riscofogo' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='real' name='frp' ordinal='10' />
              <column datatype='real' name='frp_norm' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datahora]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bioma]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diasemchuva]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitacao]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riscofogo]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frp]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frp_norm]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[clean_df_tableau_500_2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([datahora]))' />
      </column>
      <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
      </column>
      <column caption='Data' datatype='date' name='[Calculation_201817604064935937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([datahora])' />
      </column>
      <column caption='Região' datatype='string' name='[Calculation_201817604065783810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [estado]&#13;&#10;WHEN &apos;MATO GROSSO&apos; THEN &apos;Centro-Oeste&apos;&#13;&#10;WHEN &apos;GOIAS&apos; THEN &apos;Centro-Oeste&apos;&#13;&#10;WHEN &apos;MATO GROSSO DO SUL&apos; THEN &apos;Centro-Oeste&apos;&#13;&#10;WHEN &apos;ACRE&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;RONDONIA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;RORAIMA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;AMAZONAS&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;PARA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;TOCANTINS&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;AMAPA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;PARANA&apos; THEN &apos;Sul&apos;&#13;&#10;WHEN &apos;RIO GRANDE DO SUL&apos; THEN &apos;Sul&apos;&#13;&#10;WHEN &apos;SANTA CATARINA&apos; THEN &apos;Sul&apos;&#13;&#10;WHEN &apos;SAO PAULO&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;RIO DE JANEIRO&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;MINAS GERAIS&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;ESPIRITO SANTO&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;MARANHAO&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;PIAUI&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;CEARA&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;RIO GRANDE DO NORTE&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;PARAIBA&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;PERNAMBUCO&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;ALAGOAS&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;SERGIPE&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;BAHIA&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;DISTRITO FEDERAL&apos; THEN &apos;Distrito Federal&apos;&#13;&#10;END' />
      </column>
      <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
      </column>
      <column caption='País' datatype='string' name='[Calculation_201817604073398276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [estado] != &apos;&apos; THEN &apos;Brasil&apos;&#13;&#10;END' />
      </column>
      <column caption='Classificação - Risco de Fogo (cópia)' datatype='string' default-role='measure' default-type='quantitative' name='[Classificação - Risco de Fogo (cópia)_356347366591315968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_df_tableau_500_2020' datatype='table' name='[__tableau_internal_object_id__].[clean_df.csv_9D0866D4B850451EBE5F6F708F725760]' role='measure' type='quantitative' />
      <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
      <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Classificação - Risco de Fogo,Estado,Latitude,Longitude,Municipio)' hidden='true' name='[Action (Classificação - Risco de Fogo,Estado,Latitude,Longitude,Municipio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_201817604066230275]' />
          <groupfilter function='level-members' level='[estado]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[municipio]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Ano, Mês'>
          <field>[Calculation_1857734892430389248]</field>
          <field>[Calculation_201817604064755712]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='risco_de_fogo_mensal' inline='true' name='federated.0mn1pq30o466nt1dvt9aj1fl7rg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='risco_de_fogo_mensal' name='textscan.0dqh2id1hy45470znfaeu0b9inb7'>
            <connection class='textscan' directory='C:/Users/soare/Documents/Projetos_Git_Jupyter/projeto-focos-queimadas-brasil/Projeto Visualização Versão Anual' filename='risco_de_fogo_mensal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dqh2id1hy45470znfaeu0b9inb7' name='risco_de_fogo_mensal.csv' table='[risco_de_fogo_mensal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='Mês' ordinal='0' />
            <column datatype='integer' name='Alto' ordinal='1' />
            <column datatype='integer' name='Baixo' ordinal='2' />
            <column datatype='integer' name='Crítico' ordinal='3' />
            <column datatype='integer' name='Médio' ordinal='4' />
            <column datatype='integer' name='Mínimo' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[risco_de_fogo_mensal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alto]</local-name>
            <parent-name>[risco_de_fogo_mensal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baixo]</local-name>
            <parent-name>[risco_de_fogo_mensal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crítico]</local-name>
            <parent-name>[risco_de_fogo_mensal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Médio]</local-name>
            <parent-name>[risco_de_fogo_mensal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mínimo]</local-name>
            <parent-name>[risco_de_fogo_mensal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Alto]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Baixo]' role='measure' type='quantitative' />
      <column caption='Mês_numérico' datatype='integer' name='[Calculation_18295919292489731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Mês]&#13;&#10;WHEN &apos;Janeiro&apos; THEN 1&#13;&#10;WHEN &apos;Fevereiro&apos; THEN 2&#13;&#10;WHEN &apos;Março&apos; THEN 3&#13;&#10;WHEN &apos;Abril&apos; THEN 4&#13;&#10;WHEN &apos;Maio&apos; THEN 5&#13;&#10;WHEN &apos;Junho&apos; THEN 6&#13;&#10;WHEN &apos;Julho&apos; THEN 7&#13;&#10;WHEN &apos;Agosto&apos; THEN 8&#13;&#10;WHEN &apos;Setembro&apos; THEN 9&#13;&#10;WHEN &apos;Outubro&apos; THEN 10&#13;&#10;WHEN &apos;Novembro&apos; THEN 11&#13;&#10;WHEN &apos;Dezembro&apos; THEN 12&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Médio]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Mês]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='risco_de_fogo_mensal.csv' datatype='table' name='[__tableau_internal_object_id__].[risco_de_fogo_mensal.csv_1EFD84FE145246D2A1566AD2AE32A376]' role='measure' type='quantitative' />
      <column-instance column='[Alto]' derivation='Sum' name='[sum:Alto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baixo]' derivation='Sum' name='[sum:Baixo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Médio]' derivation='Sum' name='[sum:Médio:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_31F2723F2535412E82E3C7569740FC66]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Anual' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Classificação - Risco de Fogo' />
        <param name='target' value='Total Anual' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Exibição do Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([datahora]))' />
            </column>
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1857734892430389248]' derivation='None' name='[none:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1857734892430389248:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gráfico Evolução Anual'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([datahora]))' />
            </column>
            <column caption='Data' datatype='date' name='[Calculation_201817604064935937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datahora])' />
            </column>
            <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_201817604066230275]' derivation='Count' name='[cnt:Calculation_201817604066230275:qk]' pivot='key' type='quantitative' />
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1857734892430389248]' derivation='None' name='[none:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
            <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_201817604064935937]' derivation='Month-Trunc' name='[tmn:Calculation_201817604064935937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1857734892430389248:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mínimo&quot;</bucket>
              <bucket>&quot;Baixo&quot;</bucket>
              <bucket>&quot;Médio&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
              <bucket>&quot;Crítico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Risco de Fogo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mês:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[tmn:Calculation_201817604064935937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de Ocorrências:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]</rows>
        <cols>[federated.0o99jw204lygso15u7zpi0345xnj].[tmn:Calculation_201817604064935937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico Mensal'>
      <table>
        <view>
          <datasources>
            <datasource caption='risco_de_fogo_mensal' name='federated.0mn1pq30o466nt1dvt9aj1fl7rg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn1pq30o466nt1dvt9aj1fl7rg7'>
            <column datatype='integer' name='[Alto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Baixo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Médio]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Mês]' role='dimension' type='nominal' />
            <column-instance column='[Mês]' derivation='None' name='[none:Mês:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alto]' derivation='Sum' name='[sum:Alto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Baixo]' derivation='Sum' name='[sum:Baixo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Médio]' derivation='Sum' name='[sum:Médio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[sum:Alto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[sum:Baixo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[sum:Médio:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[Multiple Values]</rows>
        <cols>[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[none:Mês:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([datahora]))' />
            </column>
            <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
            </column>
            <column caption='Data' datatype='date' name='[Calculation_201817604064935937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datahora])' />
            </column>
            <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column caption='País' datatype='string' name='[Calculation_201817604073398276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [estado] != &apos;&apos; THEN &apos;Brasil&apos;&#13;&#10;END' />
            </column>
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[frp]' role='measure' type='quantitative' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[frp]' derivation='Max' name='[max:frp:qk]' pivot='key' type='quantitative' />
            <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1857734892430389248]' derivation='None' name='[none:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604073398276]' derivation='None' name='[none:Calculation_201817604073398276:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipio]' derivation='None' name='[none:municipio:nk]' pivot='key' type='nominal' />
            <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_201817604064935937]' derivation='Day-Trunc' name='[tdy:Calculation_201817604064935937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1857734892430389248:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_201817604064755712:nk]' member='&quot;Setembro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_201817604066230275:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604073398276:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_201817604073398276:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]'>
            <groupfilter function='level-members' level='[none:estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]</column>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]</column>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]</column>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604073398276:nk]</column>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' />
              <size column='[federated.0o99jw204lygso15u7zpi0345xnj].[max:frp:qk]' />
              <lod column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]' />
              <lod column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:municipio:nk]' />
              <lod column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' />
              <lod column='[federated.0o99jw204lygso15u7zpi0345xnj].[tdy:Calculation_201817604064935937:qk]' />
              <lod column='[federated.0o99jw204lygso15u7zpi0345xnj].[max:frp:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:                    </run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[tdy:Calculation_201817604064935937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Risco de Fogo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estado:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:municipio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:latitude:qk]>°]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:longitude:qk]>°]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FRP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[max:frp:qk]> MW]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o99jw204lygso15u7zpi0345xnj].[none:latitude:qk]</rows>
        <cols>[federated.0o99jw204lygso15u7zpi0345xnj].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa-Teste'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]' />
              <geometry column='[federated.0o99jw204lygso15u7zpi0345xnj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o99jw204lygso15u7zpi0345xnj].[Latitude (generated)]</rows>
        <cols>[federated.0o99jw204lygso15u7zpi0345xnj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela Bioma'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([datahora]))' />
            </column>
            <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
            </column>
            <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='Count' name='[cnt:Calculation_201817604066230275:qk]' pivot='key' type='quantitative' />
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1857734892430389248]' derivation='None' name='[none:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1857734892430389248:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_201817604064755712:nk]' member='&quot;Setembro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mínimo&quot;</bucket>
              <bucket>&quot;Baixo&quot;</bucket>
              <bucket>&quot;Médio&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
              <bucket>&quot;Crítico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]</column>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bioma:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:bioma:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Risco de Fogo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o99jw204lygso15u7zpi0345xnj].[none:bioma:nk]</rows>
        <cols>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela Estados'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([datahora]))' />
            </column>
            <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
            </column>
            <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_201817604066230275]' derivation='Count' name='[cnt:Calculation_201817604066230275:qk]' pivot='key' type='quantitative' />
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1857734892430389248]' derivation='None' name='[none:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1857734892430389248:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_201817604064755712:nk]' member='&quot;Setembro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mínimo&quot;</bucket>
              <bucket>&quot;Baixo&quot;</bucket>
              <bucket>&quot;Médio&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
              <bucket>&quot;Crítico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]</column>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estado:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Risco de Fogo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]</rows>
        <cols>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela Regiões'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([datahora]))' />
            </column>
            <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
            </column>
            <column caption='Região' datatype='string' name='[Calculation_201817604065783810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [estado]&#13;&#10;WHEN &apos;MATO GROSSO&apos; THEN &apos;Centro-Oeste&apos;&#13;&#10;WHEN &apos;GOIAS&apos; THEN &apos;Centro-Oeste&apos;&#13;&#10;WHEN &apos;MATO GROSSO DO SUL&apos; THEN &apos;Centro-Oeste&apos;&#13;&#10;WHEN &apos;ACRE&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;RONDONIA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;RORAIMA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;AMAZONAS&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;PARA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;TOCANTINS&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;AMAPA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;PARANA&apos; THEN &apos;Sul&apos;&#13;&#10;WHEN &apos;RIO GRANDE DO SUL&apos; THEN &apos;Sul&apos;&#13;&#10;WHEN &apos;SANTA CATARINA&apos; THEN &apos;Sul&apos;&#13;&#10;WHEN &apos;SAO PAULO&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;RIO DE JANEIRO&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;MINAS GERAIS&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;ESPIRITO SANTO&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;MARANHAO&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;PIAUI&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;CEARA&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;RIO GRANDE DO NORTE&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;PARAIBA&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;PERNAMBUCO&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;ALAGOAS&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;SERGIPE&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;BAHIA&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;DISTRITO FEDERAL&apos; THEN &apos;Distrito Federal&apos;&#13;&#10;END' />
            </column>
            <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_201817604066230275]' derivation='Count' name='[cnt:Calculation_201817604066230275:qk]' pivot='key' type='quantitative' />
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1857734892430389248]' derivation='None' name='[none:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604065783810]' derivation='None' name='[none:Calculation_201817604065783810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
            <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1857734892430389248:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_201817604064755712:nk]' member='&quot;Setembro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604065783810:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_201817604065783810:nk]' />
              <groupfilter function='member' level='[none:Calculation_201817604065783810:nk]' member='&quot;Distrito Federal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mínimo&quot;</bucket>
              <bucket>&quot;Baixo&quot;</bucket>
              <bucket>&quot;Médio&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
              <bucket>&quot;Crítico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]</column>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]</column>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604065783810:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Região:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604065783810:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Risco de Fogo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604065783810:nk]</rows>
        <cols>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Anual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Anual para 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([datahora]))' />
            </column>
            <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1857734892430389248]' derivation='Attribute' name='[attr:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1857734892430389248]' derivation='Count' name='[cnt:Calculation_1857734892430389248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201817604066230275]' derivation='Count' name='[cnt:Calculation_201817604066230275:qk]' pivot='key' type='quantitative' />
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1857734892430389248]' derivation='None' name='[none:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
            <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1857734892430389248:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' direction='DESC' using='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_1857734892430389248:qk]' />
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' />
              <lod column='[federated.0o99jw204lygso15u7zpi0345xnj].[attr:Calculation_1857734892430389248:nk]' />
              <lod column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Risco de Fogo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de Ocorrências:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[attr:Calculation_1857734892430389248:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]</rows>
        <cols>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Anual (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Anual para 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([datahora]))' />
            </column>
            <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
            </column>
            <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column caption='Classificação - Risco de Fogo (cópia)' datatype='string' default-role='measure' default-type='quantitative' name='[Classificação - Risco de Fogo (cópia)_356347366591315968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[Classificação - Risco de Fogo (cópia)_356347366591315968]' derivation='Count' name='[cnt:Classificação - Risco de Fogo (cópia)_356347366591315968:qk]' pivot='key' type='quantitative' />
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1857734892430389248]' derivation='None' name='[none:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='Count' name='[pcto:cnt:Calculation_201817604066230275:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o99jw204lygso15u7zpi0345xnj].[Calculation_201817604066230275]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1857734892430389248:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mínimo&quot;</bucket>
              <bucket>&quot;Baixo&quot;</bucket>
              <bucket>&quot;Médio&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
              <bucket>&quot;Crítico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Classificação - Risco de Fogo (cópia)_356347366591315968:qk]' />
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' />
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' />
              <color column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' />
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[pcto:cnt:Calculation_201817604066230275:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Período:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]>/<[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Risco de Fogo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de Ocorrências:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Classificação - Risco de Fogo (cópia)_356347366591315968:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentual de Ocorrências:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[pcto:cnt:Calculation_201817604066230275:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Anual (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Anual para 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([datahora]))' />
            </column>
            <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1857734892430389248]' derivation='Count' name='[cnt:Calculation_1857734892430389248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201817604066230275]' derivation='Count' name='[cnt:Calculation_201817604066230275:qk]' pivot='key' type='quantitative' />
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1857734892430389248]' derivation='None' name='[none:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='Count' name='[pcto:cnt:Calculation_201817604066230275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1857734892430389248:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' direction='DESC' using='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_1857734892430389248:qk]' />
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
              <color column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' />
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' />
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[pcto:cnt:Calculation_201817604066230275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Risco de Fogo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de Ocorrências:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentual de Ocorrências:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o99jw204lygso15u7zpi0345xnj].[pcto:cnt:Calculation_201817604066230275:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel - Gráfico de Barras'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mapeamento dos Riscos de Fogo Anual no Brasil (2018-2020)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='14'>Com Indicativo da Severidade do Incêndio Baseada na Potência Radiativa de Queima (FRP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
      </datasources>
      <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
        <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([datahora]))' />
        </column>
        <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
        </column>
        <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
        </column>
        <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1857734892430389248]' derivation='None' name='[none:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
        <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='221' param='horz' type-v2='layout-flow' w='99156' x='422' y='885'>
            <zone h='98230' id='219' type-v2='layout-basic' w='99156' x='422' y='885'>
              <zone h='78949' id='40' param='horz' type-v2='layout-flow' w='99156' x='422' y='885'>
                <zone h='78949' id='23' param='vert' type-v2='layout-flow' w='99156' x='422' y='885'>
                  <zone h='78949' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='885'>
                    <zone h='78949' id='5' type-v2='layout-basic' w='99156' x='422' y='885'>
                      <zone h='67464' id='3' name='Mapa' show-title='false' w='70220' x='422' y='12370'>
                      </zone>
                      <zone h='19240' id='12' name='Tabela Estados' show-title='false' w='28936' x='70642' y='10258'>
                      </zone>
                      <zone h='14595' id='14' name='Tabela Bioma' show-title='false' w='28936' x='70642' y='43413'>
                      </zone>
                      <zone h='13915' id='15' name='Tabela Regiões' show-title='false' w='28936' x='70642' y='29498'>
                      </zone>
                      <zone h='6337' id='8' mode='checkdropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' show-all='false' show-apply='true' show-filter-state='false' type-v2='filter' w='8181' x='70642' y='885'>
                      </zone>
                      <zone h='6337' id='10' mode='dropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]' show-apply='true' type-v2='filter' w='7506' x='78823' y='885'>
                      </zone>
                      <zone h='6337' id='9' mode='checkdropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' show-apply='true' type-v2='filter' w='7745' x='91833' y='885'>
                      </zone>
                      <zone forceUpdate='true' h='3036' id='25' type-v2='text' w='28936' x='70642' y='7222'>
                        <formatted-text>
                          <run fontname='Tableau Semibold' fontsize='12'>Ocorrências de Risco de Fogo por Estado, Região e Bioma:</run>
                        </formatted-text>
                      </zone>
                      <zone h='18628' id='38' name='Total Anual' show-title='false' w='28936' x='70642' y='61206'>
                      </zone>
                      <zone forceUpdate='true' h='3198' id='42' type-v2='text' w='28936' x='70642' y='58008'>
                        <formatted-text>
                          <run fontname='Tableau Semibold' fontsize='12'>Total Anual de Ocorrências no Brasil:</run>
                        </formatted-text>
                      </zone>
                      <zone h='6337' id='87' mode='dropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' show-all='false' type-v2='filter' values='database' w='5504' x='86329' y='885'>
                      </zone>
                      <zone h='7946' id='24' type-v2='title' w='70220' x='422' y='885'>
                      </zone>
                      <zone h='3539' id='222' name='Total Anual (2)' pane-specification-id='0' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' show-title='false' type-v2='color' w='70220' x='422' y='8831'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='19281' id='174' name='Total Anual (2)' show-title='false' w='99156' x='422' y='79834'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7633' id='128' name='Exibição do Ano' show-title='false' w='11235' x='62259' y='1770' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel - Gráfico de Linhas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mapeamento dos Riscos de Fogo Anual (2018-2020)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='14'>Com Indicativo de sua Severidade Baseada na Potência Radiativa de Queima (FRP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
      </datasources>
      <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
        <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([datahora]))' />
        </column>
        <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
        </column>
        <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
        </column>
        <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1857734892430389248]' derivation='None' name='[none:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
        <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='179' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='23' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='99166' x='417' y='762'>
                  <zone h='67759' id='3' name='Mapa' show-title='false' w='61489' x='417' y='12389'>
                  </zone>
                  <zone h='24744' id='12' name='Tabela Estados' show-title='false' w='37677' x='61906' y='10944'>
                  </zone>
                  <zone h='16631' id='14' name='Tabela Bioma' show-title='false' w='37677' x='61906' y='50000'>
                  </zone>
                  <zone h='14312' id='15' name='Tabela Regiões' show-title='false' w='37677' x='61906' y='35688'>
                  </zone>
                  <zone forceUpdate='true' h='3548' id='42' type-v2='text' w='37677' x='61906' y='66631'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='12'>Total Anual de Ocorrências no Brasil</run>
                    </formatted-text>
                  </zone>
                  <zone h='29059' id='143' name='Gráfico Evolução Anual' show-title='false' w='37677' x='61906' y='70179'>
                  </zone>
                  <zone forceUpdate='true' h='4233' id='25' type-v2='text' w='37677' x='61906' y='6711'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='12'>Ocorrências de Risco de Fogo por Estado, Região e Bioma</run>
                    </formatted-text>
                  </zone>
                  <zone h='19090' id='191' name='Total Anual (3)' show-title='false' w='61489' x='417' y='80148'>
                  </zone>
                  <zone fixed-size='24' h='3554' id='180' is-fixed='true' name='Gráfico Evolução Anual' pane-specification-id='0' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' show-title='false' type-v2='color' w='61489' x='417' y='8835'>
                  </zone>
                  <zone h='8073' id='24' type-v2='title' w='61489' x='417' y='762'>
                  </zone>
                  <zone h='5949' id='87' mode='dropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' show-all='false' type-v2='filter' values='database' w='7907' x='81190' y='762'>
                  </zone>
                  <zone h='5949' id='9' mode='checkdropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' show-apply='true' type-v2='filter' w='10486' x='89097' y='762'>
                  </zone>
                  <zone h='5949' id='8' mode='checkdropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' show-all='false' show-apply='true' show-filter-state='false' type-v2='filter' w='9735' x='61906' y='762'>
                  </zone>
                  <zone h='5949' id='10' mode='dropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]' show-apply='true' type-v2='filter' w='9549' x='71641' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7854' id='128' name='Exibição do Ano' show-title='false' w='9070' x='54008' y='1327' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel - Testes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapeamento dos Riscos de Fogo para o ano de 2020 com indicativo de sua severidade baseada na Potência Radiativa de Queima (FRP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_df_tableau_500_2020' name='federated.0o99jw204lygso15u7zpi0345xnj' />
      </datasources>
      <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
        <column caption='Ano' datatype='string' datatype-customized='true' name='[Calculation_1857734892430389248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([datahora]))' />
        </column>
        <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
        </column>
        <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
        </column>
        <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1857734892430389248]' derivation='None' name='[none:Calculation_1857734892430389248:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
        <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='172' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='23' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
              <zone h='4000' id='24' type-v2='title' w='99166' x='417' y='762'>
              </zone>
              <zone h='94476' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='4762'>
                <zone h='94476' id='5' type-v2='layout-basic' w='99166' x='417' y='4762'>
                  <zone h='94476' id='3' name='Mapa' show-title='false' w='68044' x='417' y='4762'>
                  </zone>
                  <zone h='22567' id='12' name='Tabela Estados' show-title='false' w='31122' x='68461' y='16126'>
                  </zone>
                  <zone h='17559' id='15' name='Tabela Regiões' show-title='false' w='31122' x='68461' y='38693'>
                  </zone>
                  <zone h='7714' id='8' mode='checkdropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' show-all='false' show-apply='true' show-filter-state='false' type-v2='filter' w='11107' x='68461' y='4762'>
                  </zone>
                  <zone h='7714' id='10' mode='dropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]' show-apply='true' type-v2='filter' w='10956' x='88627' y='4762'>
                  </zone>
                  <zone h='7714' id='9' mode='checkdropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' show-apply='true' type-v2='filter' w='9059' x='79568' y='4762'>
                  </zone>
                  <zone forceUpdate='true' h='3650' id='25' type-v2='text' w='31122' x='68461' y='12476'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='12'>Ocorrências de Risco de Fogo - Mensal ou Anual</run>
                    </formatted-text>
                  </zone>
                  <zone h='42986' id='168' name='Total Anual (2)' show-title='false' w='31122' x='68461' y='56252'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='173' mode='dropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_1857734892430389248:nk]' show-all='false' type-v2='filter' values='cascading' w='10157' x='55804' y='78097' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
