<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_df' inline='true' name='federated.0o99jw204lygso15u7zpi0345xnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_df' name='textscan.0d3z0bg1umo3xb11t6ett1rcgs7l'>
            <connection class='textscan' directory='C:/Users/soare/Documents/Projetos_Git_Jupyter/projeto-focos-queimadas-brasil' filename='clean_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d3z0bg1umo3xb11t6ett1rcgs7l' name='clean_df.csv' table='[clean_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='datahora' ordinal='1' />
            <column datatype='string' name='estado' ordinal='2' />
            <column datatype='string' name='municipio' ordinal='3' />
            <column datatype='string' name='bioma' ordinal='4' />
            <column datatype='real' name='diasemchuva' ordinal='5' />
            <column datatype='real' name='precipitacao' ordinal='6' />
            <column datatype='real' name='riscofogo' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
            <column datatype='real' name='frp' ordinal='10' />
            <column datatype='real' name='frp_norm' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datahora]</local-name>
            <parent-name>[clean_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[clean_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[clean_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bioma]</local-name>
            <parent-name>[clean_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diasemchuva]</local-name>
            <parent-name>[clean_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitacao]</local-name>
            <parent-name>[clean_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riscofogo]</local-name>
            <parent-name>[clean_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clean_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clean_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frp]</local-name>
            <parent-name>[clean_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frp_norm]</local-name>
            <parent-name>[clean_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
      </column>
      <column caption='Data' datatype='date' name='[Calculation_201817604064935937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([datahora])' />
      </column>
      <column caption='Regiões' datatype='string' name='[Calculation_201817604065783810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [estado]&#13;&#10;WHEN &apos;MATO GROSSO&apos; THEN &apos;Centro-Oeste&apos;&#13;&#10;WHEN &apos;GOIAS&apos; THEN &apos;Centro-Oeste&apos;&#13;&#10;WHEN &apos;MATO GROSSO DO SUL&apos; THEN &apos;Centro-Oeste&apos;&#13;&#10;WHEN &apos;ACRE&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;RONDONIA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;RORAIMA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;AMAZONAS&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;PARA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;TOCANTINS&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;AMAPA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;PARANA&apos; THEN &apos;Sul&apos;&#13;&#10;WHEN &apos;RIO GRANDE DO SUL&apos; THEN &apos;Sul&apos;&#13;&#10;WHEN &apos;SANTA CATARINA&apos; THEN &apos;Sul&apos;&#13;&#10;WHEN &apos;SAO PAULO&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;RIO DE JANEIRO&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;MINAS GERAIS&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;ESPIRITO SANTO&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;MARANHAO&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;PIAUI&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;CEARA&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;RIO GRANDE DO NORTE&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;PARAIBA&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;PERNAMBUCO&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;ALAGOAS&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;SERGIPE&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;BAHIA&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;DISTRITO FEDERAL&apos; THEN &apos;Distrito Federal&apos;&#13;&#10;END' />
      </column>
      <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
      </column>
      <column caption='País' datatype='string' name='[Calculation_201817604073398276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [estado] != &apos;&apos; THEN &apos;Brasil&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_df.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_df.csv_9D0866D4B850451EBE5F6F708F725760]' role='measure' type='quantitative' />
      <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
      <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
      <column caption='Dias Sem Chuva' datatype='real' name='[diasemchuva]' role='dimension' type='ordinal' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Frp' datatype='real' name='[frp]' role='dimension' type='ordinal' />
      <column datatype='real' name='[frp_norm]' role='measure' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column caption='Precipitacao' datatype='real' name='[precipitacao]' role='dimension' type='ordinal' />
      <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='risco_de_fogo_mensal' inline='true' name='federated.0mn1pq30o466nt1dvt9aj1fl7rg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='risco_de_fogo_mensal' name='textscan.0dqh2id1hy45470znfaeu0b9inb7'>
            <connection class='textscan' directory='C:/Users/soare/Documents/Projetos_Git_Jupyter/projeto-focos-queimadas-brasil' filename='risco_de_fogo_mensal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dqh2id1hy45470znfaeu0b9inb7' name='risco_de_fogo_mensal.csv' table='[risco_de_fogo_mensal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' date-parse-format='MMM&apos;ho&apos;|#|#|MMM&apos;eiro&apos;' name='Mês' ordinal='0' />
            <column datatype='real' name='Alto' ordinal='1' />
            <column datatype='real' name='Baixo' ordinal='2' />
            <column datatype='real' name='Crítico' ordinal='3' />
            <column datatype='integer' name='Médio' ordinal='4' />
            <column datatype='real' name='Mínimo' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[risco_de_fogo_mensal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alto]</local-name>
            <parent-name>[risco_de_fogo_mensal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baixo]</local-name>
            <parent-name>[risco_de_fogo_mensal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crítico]</local-name>
            <parent-name>[risco_de_fogo_mensal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Médio]</local-name>
            <parent-name>[risco_de_fogo_mensal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mínimo]</local-name>
            <parent-name>[risco_de_fogo_mensal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Alto]' role='measure' type='quantitative' />
      <column datatype='real' name='[Baixo]' role='measure' type='quantitative' />
      <column caption='Mês_numérico' datatype='integer' name='[Calculation_18295919292489731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Mês]&#13;&#10;WHEN &apos;Janeiro&apos; THEN 1&#13;&#10;WHEN &apos;Fevereiro&apos; THEN 2&#13;&#10;WHEN &apos;Março&apos; THEN 3&#13;&#10;WHEN &apos;Abril&apos; THEN 4&#13;&#10;WHEN &apos;Maio&apos; THEN 5&#13;&#10;WHEN &apos;Junho&apos; THEN 6&#13;&#10;WHEN &apos;Julho&apos; THEN 7&#13;&#10;WHEN &apos;Agosto&apos; THEN 8&#13;&#10;WHEN &apos;Setembro&apos; THEN 9&#13;&#10;WHEN &apos;Outubro&apos; THEN 10&#13;&#10;WHEN &apos;Novembro&apos; THEN 11&#13;&#10;WHEN &apos;Dezembro&apos; THEN 12&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Médio]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Mês]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='risco_de_fogo_mensal.csv' datatype='table' name='[__tableau_internal_object_id__].[risco_de_fogo_mensal.csv_1EFD84FE145246D2A1566AD2AE32A376]' role='measure' type='quantitative' />
      <column-instance column='[Alto]' derivation='Sum' name='[sum:Alto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baixo]' derivation='Sum' name='[sum:Baixo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Médio]' derivation='Sum' name='[sum:Médio:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gráfico Mensal'>
      <table>
        <view>
          <datasources>
            <datasource caption='risco_de_fogo_mensal' name='federated.0mn1pq30o466nt1dvt9aj1fl7rg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn1pq30o466nt1dvt9aj1fl7rg7'>
            <column datatype='real' name='[Alto]' role='measure' type='quantitative' />
            <column datatype='real' name='[Baixo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Médio]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Mês]' role='dimension' type='nominal' />
            <column-instance column='[Mês]' derivation='None' name='[none:Mês:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alto]' derivation='Sum' name='[sum:Alto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Baixo]' derivation='Sum' name='[sum:Baixo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Médio]' derivation='Sum' name='[sum:Médio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[sum:Alto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[sum:Baixo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[sum:Médio:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[Multiple Values]</rows>
        <cols>[federated.0mn1pq30o466nt1dvt9aj1fl7rg7].[none:Mês:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
            </column>
            <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column caption='País' datatype='string' name='[Calculation_201817604073398276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [estado] != &apos;&apos; THEN &apos;Brasil&apos;&#13;&#10;END' />
            </column>
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[frp_norm]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[frp_norm]' derivation='Median' name='[med:frp_norm:ok]' pivot='key' type='ordinal' />
            <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604073398276]' derivation='None' name='[none:Calculation_201817604073398276:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipio]' derivation='None' name='[none:municipio:nk]' pivot='key' type='nominal' />
            <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_201817604064755712:nk]' member='&quot;Junho&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_201817604066230275:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604073398276:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_201817604073398276:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]</column>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]</column>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]</column>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604073398276:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' />
              <size column='[federated.0o99jw204lygso15u7zpi0345xnj].[med:frp_norm:ok]' />
              <lod column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]' />
              <lod column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:municipio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o99jw204lygso15u7zpi0345xnj].[none:latitude:qk]</rows>
        <cols>[federated.0o99jw204lygso15u7zpi0345xnj].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa-Teste'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]' />
              <geometry column='[federated.0o99jw204lygso15u7zpi0345xnj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o99jw204lygso15u7zpi0345xnj].[Latitude (generated)]</rows>
        <cols>[federated.0o99jw204lygso15u7zpi0345xnj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela Bioma'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
            </column>
            <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column caption='Bioma' datatype='string' name='[bioma]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='Count' name='[cnt:Calculation_201817604066230275:qk]' pivot='key' type='quantitative' />
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
            <column-instance column='[bioma]' derivation='None' name='[none:bioma:nk]' pivot='key' type='nominal' />
            <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_201817604064755712:nk]' member='&quot;Junho&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mínimo&quot;</bucket>
              <bucket>&quot;Baixo&quot;</bucket>
              <bucket>&quot;Médio&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
              <bucket>&quot;Crítico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o99jw204lygso15u7zpi0345xnj].[none:bioma:nk]</rows>
        <cols>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela Estados'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
            </column>
            <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_201817604066230275]' derivation='Count' name='[cnt:Calculation_201817604066230275:qk]' pivot='key' type='quantitative' />
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_201817604064755712:nk]' member='&quot;Junho&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mínimo&quot;</bucket>
              <bucket>&quot;Baixo&quot;</bucket>
              <bucket>&quot;Médio&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
              <bucket>&quot;Crítico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]</column>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]</rows>
        <cols>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela Regiões'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df' name='federated.0o99jw204lygso15u7zpi0345xnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
            <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
            </column>
            <column caption='Regiões' datatype='string' name='[Calculation_201817604065783810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [estado]&#13;&#10;WHEN &apos;MATO GROSSO&apos; THEN &apos;Centro-Oeste&apos;&#13;&#10;WHEN &apos;GOIAS&apos; THEN &apos;Centro-Oeste&apos;&#13;&#10;WHEN &apos;MATO GROSSO DO SUL&apos; THEN &apos;Centro-Oeste&apos;&#13;&#10;WHEN &apos;ACRE&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;RONDONIA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;RORAIMA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;AMAZONAS&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;PARA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;TOCANTINS&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;AMAPA&apos; THEN &apos;Norte&apos;&#13;&#10;WHEN &apos;PARANA&apos; THEN &apos;Sul&apos;&#13;&#10;WHEN &apos;RIO GRANDE DO SUL&apos; THEN &apos;Sul&apos;&#13;&#10;WHEN &apos;SANTA CATARINA&apos; THEN &apos;Sul&apos;&#13;&#10;WHEN &apos;SAO PAULO&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;RIO DE JANEIRO&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;MINAS GERAIS&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;ESPIRITO SANTO&apos; THEN &apos;Sudeste&apos;&#13;&#10;WHEN &apos;MARANHAO&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;PIAUI&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;CEARA&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;RIO GRANDE DO NORTE&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;PARAIBA&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;PERNAMBUCO&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;ALAGOAS&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;SERGIPE&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;BAHIA&apos; THEN &apos;Nordeste&apos;&#13;&#10;WHEN &apos;DISTRITO FEDERAL&apos; THEN &apos;Distrito Federal&apos;&#13;&#10;END' />
            </column>
            <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_201817604066230275]' derivation='Count' name='[cnt:Calculation_201817604066230275:qk]' pivot='key' type='quantitative' />
            <column caption='Datahora' datatype='datetime' name='[datahora]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604065783810]' derivation='None' name='[none:Calculation_201817604065783810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
            <column caption='Risco de Fogo' datatype='real' name='[riscofogo]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_201817604064755712:nk]' member='&quot;Junho&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mínimo&quot;</bucket>
              <bucket>&quot;Baixo&quot;</bucket>
              <bucket>&quot;Médio&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
              <bucket>&quot;Crítico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
              <text column='[federated.0o99jw204lygso15u7zpi0345xnj].[cnt:Calculation_201817604066230275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604065783810:nk]</rows>
        <cols>[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_df' name='federated.0o99jw204lygso15u7zpi0345xnj' />
      </datasources>
      <datasource-dependencies datasource='federated.0o99jw204lygso15u7zpi0345xnj'>
        <column caption='Mês' datatype='string' name='[Calculation_201817604064755712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE DATENAME(&apos;month&apos;,[datahora]) &#13;&#10;WHEN &apos;January&apos; THEN &apos;Janeiro&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;Fevereiro&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;Março&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;Abril&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Maio&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;Junho&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;Julho&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;Agosto&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;Setembro&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;Outubro&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;Novembro&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;Dezembro&apos;&#13;&#10;END' />
        </column>
        <column caption='Classificação - Risco de Fogo' datatype='string' name='[Calculation_201817604066230275]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [riscofogo] &lt; 0.15 THEN &apos;Mínimo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.4 THEN &apos;Baixo&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.7 THEN &apos;Médio&apos;&#13;&#10;ELSEIF [riscofogo] &lt;= 0.95 THEN &apos;Alto&apos;&#13;&#10;ELSEIF [riscofogo] &gt; 0.95 THEN &apos;Crítico&apos; &#13;&#10;END' />
        </column>
        <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_201817604064755712]' derivation='None' name='[none:Calculation_201817604064755712:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_201817604066230275]' derivation='None' name='[none:Calculation_201817604066230275:nk]' pivot='key' type='nominal' />
        <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Mapa' w='74488' x='468' y='885'>
              </zone>
              <zone h='27655' id='12' name='Tabela Estados' show-title='false' w='24576' x='74956' y='885'>
              </zone>
              <zone h='19137' id='14' name='Tabela Bioma' show-title='false' w='24576' x='74956' y='28540'>
              </zone>
              <zone h='51438' id='15' name='Tabela Regiões' show-title='false' w='24576' x='74956' y='47677'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16150' id='8' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604066230275:nk]' show-all='false' show-apply='true' show-filter-state='false' type-v2='filter' w='10123' x='995' y='53540' />
        <zone h='6637' id='9' mode='dropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:Calculation_201817604064755712:nk]' type-v2='filter' w='10298' x='878' y='70686' />
        <zone h='6637' id='10' mode='checkdropdown' name='Mapa' param='[federated.0o99jw204lygso15u7zpi0345xnj].[none:estado:nk]' type-v2='filter' w='10298' x='819' y='78429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
